<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Voting system</title>
    <style>
        /* Reset some default styles to start from a clean slate */
        body, h1, p, ul, li, a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /* Apply a background color to the body */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Style the main content */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            text-align: right; /* Align the content to the right side */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style subcategory sections */
        .subcategory {
            margin-top: 20px;
        }

        /* Style for the category buttons */
        .category-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 115, 255);
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 10px; /* Add some space between buttons */
            cursor: pointer;
    }

        /* Style the footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Voting system</h1>
    </header>

    <div class="container">
        <!-- Category Options -->
        <nav>
            <a class="category-button" href="officialLogin.html">Official Login</a>
            <!-- <a href="officialLogin.html">About Me</a> -->
            <a class="category-button" href="applicationlogin.html">Application Login</a>
            <!-- <a class="category-button" href="#interests">My Interests</a> -->
        </nav>

    </div>

    <footer>
        &copy; Helpline: 1800000000
    </footer>
</body>
</html>
