<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Login</title>
    <style>
        .category-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgb(0, 115, 255);
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-left: 10px; /* Add some space between buttons */
        cursor: pointer;
    }
        /* Style the footer */
        footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    </style>
    
</head>
<body>
    <h1>Official</h1>

    <p>This is the "About Me" page. You can write your information here.</p>

    <!-- Link back to the Home page -->        

    <footer>
        <nav>
            <a class="category-button" href="index.html"> Home </a>
            <p></p>
            <a class="category-button" href="L_UniversityLogin.html"> University Login </a>
            <p></p>
            <a class="category-button" href="L_StateAdmin.html"> State Admin Login </a>
            <p></p>
        </nav>
    </footer>
    
</body>
</html>
